<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Exercise GIFs, Workout GIFs, Fitness GIFs, Fitness information, Easy exercises, Health calculators, BMI calculator, Calorie calculator, BMR calculator,  Exercise database, , Weight loss calculator, Fitness community, Personalized workouts, Online fitness resource, Exercise videos, Home workouts, Body Mass Index calculator, Daily calorie calculator, Basal Metabolic Rate calculator,  Fitness for beginners, Fitness routines for all levels, Exercise at home "
    />
    <meta
      name="description"
      content="Movement has the resources and tools to help you get the most out
of your workout routine. Search for exercise move GIFs and see
their effects with our helpful calculators. Save and add your
favorites to keep track of your progress. Get personalized tips for
feeling energized and motivated."
    />
    <meta name="robots" content="index" />
    <link rel="icon" type="image/x-icon" href="{% static '/img/logo.png' %}" />

    <title>Nutrambition</title>
    <style>
      h1 {
        text-align: center;
      }

      .fsect2 {
        font-size: 2.5rem;
        font-weight: 700;

        transform: translate(168px, -66px);
      }

      .fsect2:before {
        content: "";
        position: absolute;
        width: 70px;
        height: 4px;
        right: 52.8%;
        bottom: 0;
        background: rgb(255, 32, 32);
      }

      #favorites-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
      }
      .exercise-card:hover {
        transform: translateY(-5px);
      }
      .exercise-card img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
        margin: 17px;
        box-shadow: 0px 5px 10px 0px rgb(237 225 225 / 50%);
      }

      /* styles.css */

      .remove-button {
        background-color: red;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }

      .remove-button:hover {
        background-color: darkred;
      }

      /* Add additional styling as needed */
    </style>
    <link rel="stylesheet" href="{% static 'css/excercise.css' %}" />
  </head>

  <body>
    <div class="navbar">
      <ul>
        <li><img src="{% static '/img/logo.png' %}" alt="logo" class="logo" /></li>
        <li style="display: flex; justify-content: center; align-items: center;">
          <a
             href="favoviretes"
            class="home"
            style="
              border-bottom: 3px solid rgb(255, 38, 37);
              color: red;
              margin-top: 5px;
            "
            id="ex"
            >Go to Favorites</a
          >
        </li>
        <li style="display: flex; justify-content: center; align-items: center;">
          <a
             href="excercise"
            class="home"
            style="
              color: red;
              margin-top: 5px;
            "
            id="ex"
            >Excercise</a
          >
        </li>
      </ul>
    </div>
    <div class="container">
      <h1 class="sect1" id="ex-h1">Favorite Exercises</h1>
      <h2 class="fsect2">Favorite Exercises</h2>
    </div>

    <div id="favorites-container"></div>

    <script src="{% static 'js/favorites.js' %}"></script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
